{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "Shadow players as AFK",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/${mod_id}",
    "sources": "https://github.com/${mod_author}/${mod_id}",
    "issues": "https://github.com/${mod_author}/${mod_id}/issues"
  },
  "license": "LGPL-3.0",

  "icon": "assets/afkme/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.sakuraryoko.afkme.impl.AfkMe"
    ]
  },
  "mixins": [
    "afkme.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.4",
    "corelib": "*",
    "fabric-permissions-api-v0": "*",
    "minecraft": "${minecraft_dependency}"
  }
}
